info face="Mario Kart DS Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=26 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TokyoDrift_font.png"
chars count=70
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=213  y=54   width=8    height=20   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=34      x=180  y=54   width=33   height=20   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=38      x=239  y=54   width=20   height=20   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=45      x=265  y=54   width=12   height=6    xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=46      x=259  y=54   width=6    height=6    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=48      x=162  y=54   width=18   height=20   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=49      x=500  y=28   width=8    height=20   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=50      x=16   y=54   width=16   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=51      x=32   y=54   width=16   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=52      x=48   y=54   width=20   height=20   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=53      x=68   y=54   width=16   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=54      x=84   y=54   width=20   height=20   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=55      x=104  y=54   width=18   height=20   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=56      x=122  y=54   width=20   height=20   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=57      x=142  y=54   width=20   height=20   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=63      x=221  y=54   width=18   height=20   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=65      x=22   y=0    width=22   height=26   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=66      x=44   y=0    width=22   height=26   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=67      x=66   y=0    width=22   height=26   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=68      x=88   y=0    width=20   height=26   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=69      x=108  y=0    width=20   height=26   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=70      x=128  y=0    width=20   height=26   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=71      x=148  y=0    width=22   height=26   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=72      x=0    y=0    width=22   height=28   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=73      x=170  y=0    width=14   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=74      x=184  y=0    width=22   height=26   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=75      x=206  y=0    width=20   height=26   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=76      x=226  y=0    width=22   height=26   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=77      x=248  y=0    width=24   height=26   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=78      x=272  y=0    width=22   height=26   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=79      x=294  y=0    width=22   height=26   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=80      x=316  y=0    width=20   height=26   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=81      x=336  y=0    width=24   height=26   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=82      x=360  y=0    width=22   height=26   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=83      x=382  y=0    width=22   height=26   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=84      x=404  y=0    width=22   height=26   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=85      x=426  y=0    width=24   height=26   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=86      x=450  y=0    width=24   height=26   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=87      x=474  y=0    width=24   height=26   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=88      x=0    y=28   width=22   height=26   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=89      x=22   y=28   width=24   height=26   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=90      x=46   y=28   width=20   height=26   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=97      x=66   y=28   width=18   height=20   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=98      x=84   y=28   width=18   height=20   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=99      x=102  y=28   width=18   height=20   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=100     x=120  y=28   width=16   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=101     x=136  y=28   width=16   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=102     x=152  y=28   width=16   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=103     x=168  y=28   width=18   height=20   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=104     x=186  y=28   width=18   height=20   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=105     x=498  y=0    width=10   height=20   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=106     x=204  y=28   width=18   height=20   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=107     x=222  y=28   width=16   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=108     x=238  y=28   width=18   height=20   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=109     x=256  y=28   width=20   height=20   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=110     x=276  y=28   width=18   height=20   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=111     x=294  y=28   width=18   height=20   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=112     x=312  y=28   width=16   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=113     x=328  y=28   width=20   height=20   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=114     x=348  y=28   width=18   height=20   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=115     x=366  y=28   width=18   height=20   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=116     x=384  y=28   width=18   height=20   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=117     x=402  y=28   width=20   height=20   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=118     x=422  y=28   width=20   height=20   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=119     x=442  y=28   width=20   height=20   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=120     x=462  y=28   width=18   height=20   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=121     x=480  y=28   width=20   height=20   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=122     x=0    y=54   width=16   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
kernings count=0
