info face="Mario Kart DS Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=13 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TokyoDrift_font.png"
chars count=70
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=167  y=15   width=5    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=34      x=149  y=15   width=18   height=11   xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=38      x=182  y=15   width=11   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=45      x=197  y=15   width=7    height=4    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=46      x=193  y=15   width=4    height=4    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=48      x=139  y=15   width=10   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=49      x=53   y=15   width=5    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=50      x=58   y=15   width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=51      x=67   y=15   width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=52      x=76   y=15   width=11   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=53      x=87   y=15   width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=54      x=96   y=15   width=11   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=55      x=107  y=15   width=10   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=56      x=117  y=15   width=11   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=57      x=128  y=15   width=11   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=63      x=172  y=15   width=10   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=65      x=12   y=0    width=12   height=14   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=66      x=24   y=0    width=12   height=14   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=67      x=36   y=0    width=12   height=14   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=68      x=48   y=0    width=11   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=69      x=59   y=0    width=11   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=70      x=70   y=0    width=11   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=71      x=81   y=0    width=12   height=14   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=72      x=0    y=0    width=12   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=73      x=93   y=0    width=8    height=14   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=74      x=101  y=0    width=12   height=14   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=75      x=113  y=0    width=11   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=76      x=124  y=0    width=12   height=14   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=77      x=136  y=0    width=13   height=14   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=78      x=149  y=0    width=12   height=14   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=79      x=161  y=0    width=12   height=14   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=80      x=173  y=0    width=11   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=81      x=184  y=0    width=13   height=14   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=82      x=197  y=0    width=12   height=14   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=83      x=209  y=0    width=12   height=14   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=84      x=221  y=0    width=12   height=14   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=85      x=233  y=0    width=13   height=14   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=86      x=246  y=0    width=13   height=14   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=87      x=259  y=0    width=13   height=14   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=88      x=272  y=0    width=12   height=14   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=89      x=284  y=0    width=13   height=14   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=90      x=297  y=0    width=11   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=97      x=308  y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=98      x=318  y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=99      x=328  y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=100     x=338  y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=101     x=347  y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=102     x=356  y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=103     x=365  y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=104     x=375  y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=105     x=385  y=0    width=6    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=106     x=391  y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=107     x=401  y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=108     x=410  y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=109     x=420  y=0    width=11   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=110     x=431  y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=111     x=441  y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=112     x=451  y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=113     x=460  y=0    width=11   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=114     x=471  y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=115     x=481  y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=116     x=491  y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=117     x=0    y=15   width=11   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=118     x=11   y=15   width=11   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=119     x=22   y=15   width=11   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=120     x=501  y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=121     x=33   y=15   width=11   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=122     x=44   y=15   width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
kernings count=0
